# skateFeed

./: .gitignore  README.md  pom.xml
src/main/java/com/flaco/skatefeed/: SkateFeedApplication.java
src/main/java/com/flaco/skatefeed/config/: IntegrationConfig.java
src/main/java/com/flaco/skatefeed/controller/: SubscriptionController.java
src/main/java/com/flaco/skatefeed/dto/: NotificationPayload.java  SkateArticle.java  SubscriptionRequest.java
src/main/java/com/flaco/skatefeed/integration/: ArticleProcessor.java  ArticleTransformer.java  EmailPreparer.java
src/main/java/com/flaco/skatefeed/model/: Keyword.java  ProcessedArticle.java  User.java
src/main/java/com/flaco/skatefeed/repository/: KeywordRepository.java  ProcessedArticleRepository.java  UserRepository.java
src/main/java/com/flaco/skatefeed/service/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/flaco/skatefeed/: SkateFeedApplicationTests.java
