# Feed RSS

feed.berrics.url=https://theberrics.com/rss
feed.thrasher.url=http://www.thrashermagazine.com/rss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=la-tua-email@gmail.com
spring.mail.password=la-tua-app-password-di-gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console